# EmotiBit_Android_App

./: README.md  muse_sdk.dart  polar_api.dart  sensorInstance.dart
EmotiBit_Android_App/: build.gradle  gradle.properties
EmotiBit_Android_App/app/: build.gradle
EmotiBit_Android_App/app/src/main/: AndroidManifest.xml
EmotiBit_Android_App/app/src/main/java/GUI/: UpdateUI.java
EmotiBit_Android_App/app/src/main/java/com/lab/uqac/emotibit/application/launcher/: EmotiBitActivity.java  MainActivity.java  MapsActivity.java
EmotiBit_Android_App/app/src/main/res/layout/: activity_main.xml  progressbar_states.xml
EmotiBit_Android_App/gradle/wrapper/: gradle-wrapper.properties
